<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:url" content="vinograd42.github.io">
    <meta property="og:title" content="Wikimedium">
    <meta property="og:description" content="Учебный проект по HTML/CSS">
    <meta property="og:image" content="https://vinograd42.github.io/Wikimedium.B20DZ06a.Kamila/images/narkomfin%201.jpg">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="utf-8">
    <title>Wikimedium</title>
    <style media="screen">
    body {
      background: #eee;
    }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>
    <div class="index_item">
      <img src="images/narkomfin 1.jpg" alt="Дом Наркомфина">
      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из ключевых памятников жилой архитектуры конструктивизма, «опытный дом переходного типа». Построен в 1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса и инженера Сергея Прохорова для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>
      <a href="narcomfin.html"></a>
    </div>
    <div class="index_item">
      <img src="images/сеть.jpg" alt="Всемирная паутина">
      <h1>Всемирная паутина</h1>
      <p>Всеми́рная паути́на (англ. World Wide Web) — распределённая система, предоставляющая доступ к связанным между собой документам, расположенным на различных компьютерах, подключённых к сети Интернет. Для обозначения Всемирной паутины также используют слово веб (англ. web «паутина») и аббревиатуру WWW.</p>
      <a href="www.html"></a>
    </div>
  </body>
</html>
